# springboot

./: .classpath  .project  pom.xml
src/main/java/demo/boot/: Controller.java  Example.java  WarDeployController.java
src/main/java/hello/: HelloControllerIT.java
src/main/resources/: application.yml  log4j.properties
src/main/webapp/: index.jsp
